2026-03-06T06:59:29.4759291Z ##[group]Run actions/checkout@v4
2026-03-06T06:59:29.4760164Z with:
2026-03-06T06:59:29.4760792Z   token: ***
2026-03-06T06:59:29.4761216Z   repository: mumupika/my-Arxiv-Daily
2026-03-06T06:59:29.4761712Z   ssh-strict: true
2026-03-06T06:59:29.4762301Z   ssh-user: git
2026-03-06T06:59:29.4762714Z   persist-credentials: true
2026-03-06T06:59:29.4763175Z   clean: true
2026-03-06T06:59:29.4763578Z   sparse-checkout-cone-mode: true
2026-03-06T06:59:29.4764055Z   fetch-depth: 1
2026-03-06T06:59:29.4764443Z   fetch-tags: false
2026-03-06T06:59:29.4764829Z   show-progress: true
2026-03-06T06:59:29.4765227Z   lfs: false
2026-03-06T06:59:29.4765581Z   submodules: false
2026-03-06T06:59:29.4765984Z   set-safe-directory: true
2026-03-06T06:59:29.4766655Z ##[endgroup]
2026-03-06T06:59:29.5863082Z Syncing repository: mumupika/my-Arxiv-Daily
2026-03-06T06:59:29.5865360Z ##[group]Getting Git version info
2026-03-06T06:59:29.5866164Z Working directory is '/home/runner/work/my-Arxiv-Daily/my-Arxiv-Daily'
2026-03-06T06:59:29.5867251Z [command]/usr/bin/git version
2026-03-06T06:59:29.5927231Z git version 2.53.0
2026-03-06T06:59:29.5953933Z ##[endgroup]
2026-03-06T06:59:29.5968726Z Temporarily overriding HOME='/home/runner/work/_temp/e1193ada-e88c-4f33-9fc8-bf6a922e63e4' before making global git config changes
2026-03-06T06:59:29.5970952Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T06:59:29.5981793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/my-Arxiv-Daily/my-Arxiv-Daily
2026-03-06T06:59:29.6024149Z Deleting the contents of '/home/runner/work/my-Arxiv-Daily/my-Arxiv-Daily'
2026-03-06T06:59:29.6027293Z ##[group]Initializing the repository
2026-03-06T06:59:29.6031366Z [command]/usr/bin/git init /home/runner/work/my-Arxiv-Daily/my-Arxiv-Daily
2026-03-06T06:59:29.6127977Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-06T06:59:29.6129655Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-06T06:59:29.6131194Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-06T06:59:29.6132775Z hint: call:
2026-03-06T06:59:29.6133343Z hint:
2026-03-06T06:59:29.6134074Z hint: 	git config --global init.defaultBranch <name>
2026-03-06T06:59:29.6134903Z hint:
2026-03-06T06:59:29.6135456Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-06T06:59:29.6136344Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-06T06:59:29.6137034Z hint:
2026-03-06T06:59:29.6137407Z hint: 	git branch -m <name>
2026-03-06T06:59:29.6137844Z hint:
2026-03-06T06:59:29.6138411Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-06T06:59:29.6139903Z Initialized empty Git repository in /home/runner/work/my-Arxiv-Daily/my-Arxiv-Daily/.git/
2026-03-06T06:59:29.6145364Z [command]/usr/bin/git remote add origin https://github.com/mumupika/my-Arxiv-Daily
2026-03-06T06:59:29.6182694Z ##[endgroup]
2026-03-06T06:59:29.6183453Z ##[group]Disabling automatic garbage collection
2026-03-06T06:59:29.6187098Z [command]/usr/bin/git config --local gc.auto 0
2026-03-06T06:59:29.6217171Z ##[endgroup]
2026-03-06T06:59:29.6217858Z ##[group]Setting up auth
2026-03-06T06:59:29.6225664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-06T06:59:29.6259674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-06T06:59:29.6597154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T06:59:29.6631873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-06T06:59:29.6873760Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-06T06:59:29.6917877Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-06T06:59:29.7162639Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-06T06:59:29.7201254Z ##[endgroup]
2026-03-06T06:59:29.7202871Z ##[group]Fetching the repository
2026-03-06T06:59:29.7211323Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +da035d48055cec479796cd0c59b3739516f7b90c:refs/remotes/origin/main
2026-03-06T06:59:30.0971878Z From https://github.com/mumupika/my-Arxiv-Daily
2026-03-06T06:59:30.0974249Z  * [new ref]         da035d48055cec479796cd0c59b3739516f7b90c -> origin/main
2026-03-06T06:59:30.1009347Z ##[endgroup]
2026-03-06T06:59:30.1011215Z ##[group]Determining the checkout info
2026-03-06T06:59:30.1013610Z ##[endgroup]
2026-03-06T06:59:30.1016119Z [command]/usr/bin/git sparse-checkout disable
2026-03-06T06:59:30.1059598Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-06T06:59:30.1088850Z ##[group]Checking out the ref
2026-03-06T06:59:30.1093216Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-06T06:59:30.1615873Z Switched to a new branch 'main'
2026-03-06T06:59:30.1619755Z branch 'main' set up to track 'origin/main'.
2026-03-06T06:59:30.1629630Z ##[endgroup]
2026-03-06T06:59:30.1673051Z [command]/usr/bin/git log -1 --format=%H
2026-03-06T06:59:30.1700852Z da035d48055cec479796cd0c59b3739516f7b90c
