2026-03-06T06:59:36.4134465Z ##[group]Run echo "开始爬取 ArXiv 论文..."
2026-03-06T06:59:36.4134796Z [36;1mecho "开始爬取 ArXiv 论文..."[0m
2026-03-06T06:59:36.4135066Z [36;1mecho "当前工作目录: $(pwd)"[0m
2026-03-06T06:59:36.4135328Z [36;1mecho "Python 版本: $(python --version)"[0m
2026-03-06T06:59:36.4135607Z [36;1mecho ""[0m
2026-03-06T06:59:36.4135791Z [36;1m[0m
2026-03-06T06:59:36.4135980Z [36;1mpython -u scripts/fetch_arxiv.py[0m
2026-03-06T06:59:36.4136233Z [36;1m[0m
2026-03-06T06:59:36.4136393Z [36;1mecho ""[0m
2026-03-06T06:59:36.4136568Z [36;1mecho "爬取完成！"[0m
2026-03-06T06:59:36.4136757Z [36;1m[0m
2026-03-06T06:59:36.4136956Z [36;1mif [ -d "jekyll/docs" ]; then[0m
2026-03-06T06:59:36.4137260Z [36;1m  echo "jekyll/docs 目录已创建"[0m
2026-03-06T06:59:36.4137573Z [36;1m  echo "文件数量: $(find jekyll/docs -name "*.md" | wc -l)"[0m
2026-03-06T06:59:36.4137904Z [36;1m  echo "目录结构:"[0m
2026-03-06T06:59:36.4138192Z [36;1m  find jekyll/docs -type f -name "*.md" | head -20 || true[0m
2026-03-06T06:59:36.4138502Z [36;1m  echo ""[0m
2026-03-06T06:59:36.4138807Z [36;1m  echo "论文数量: $(grep -r "arxiv.org/abs" jekyll/docs/ | wc -l)"[0m
2026-03-06T06:59:36.4139144Z [36;1melse[0m
2026-03-06T06:59:36.4139332Z [36;1m  echo "jekyll/docs 目录未创建"[0m
2026-03-06T06:59:36.4139562Z [36;1mfi[0m
2026-03-06T06:59:36.4190968Z shell: /usr/bin/bash -e {0}
2026-03-06T06:59:36.4191211Z env:
2026-03-06T06:59:36.4191456Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.4191883Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-03-06T06:59:36.4192572Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.4193132Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.4193520Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.4193902Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-03-06T06:59:36.4194218Z   PYTHONUNBUFFERED: 1
2026-03-06T06:59:36.4194416Z ##[endgroup]
2026-03-06T06:59:36.4265059Z 开始爬取 ArXiv 论文...
2026-03-06T06:59:36.4269769Z 当前工作目录: /home/runner/work/my-Arxiv-Daily/my-Arxiv-Daily
2026-03-06T06:59:36.4294482Z Python 版本: Python 3.12.12
2026-03-06T06:59:36.4294730Z 
2026-03-06T06:59:36.6656218Z 已存在 12089 篇论文
2026-03-06T06:59:36.6794064Z 从上次运行日期 2026-03-07 开始爬取
2026-03-06T06:59:36.6794520Z 日期范围无效，退出
2026-03-06T06:59:36.6978414Z 
2026-03-06T06:59:36.6979054Z 爬取完成！
2026-03-06T06:59:36.6980158Z jekyll/docs 目录已创建
2026-03-06T06:59:36.7039023Z 文件数量: 545
2026-03-06T06:59:36.7039446Z 目录结构:
2026-03-06T06:59:36.7054932Z jekyll/docs/2024-12/2024-12-22.md
2026-03-06T06:59:36.7055468Z jekyll/docs/2024-12/2024-12-19.md
2026-03-06T06:59:36.7058086Z jekyll/docs/2024-12/2024-12-24.md
2026-03-06T06:59:36.7058564Z jekyll/docs/2024-12/2024-12-04.md
2026-03-06T06:59:36.7058974Z jekyll/docs/2024-12/2024-12-01.md
2026-03-06T06:59:36.7059368Z jekyll/docs/2024-12/2024-12-07.md
2026-03-06T06:59:36.7059759Z jekyll/docs/2024-12/2024-12-17.md
2026-03-06T06:59:36.7060167Z jekyll/docs/2024-12/2024-12-05.md
2026-03-06T06:59:36.7060595Z jekyll/docs/2024-12/2024-12-13.md
2026-03-06T06:59:36.7060958Z jekyll/docs/2024-12/2024-12-08.md
2026-03-06T06:59:36.7061187Z jekyll/docs/2024-12/2024-12-14.md
2026-03-06T06:59:36.7061413Z jekyll/docs/2024-12/2024-12-06.md
2026-03-06T06:59:36.7061648Z jekyll/docs/2024-12/2024-12-26.md
2026-03-06T06:59:36.7061874Z jekyll/docs/2024-12/2024-12-03.md
2026-03-06T06:59:36.7062463Z jekyll/docs/2024-12/2024-12-16.md
2026-03-06T06:59:36.7062884Z jekyll/docs/2024-12/2024-12-30.md
2026-03-06T06:59:36.7063303Z jekyll/docs/2024-12/2024-12-23.md
2026-03-06T06:59:36.7063705Z jekyll/docs/2024-12/2024-12-29.md
2026-03-06T06:59:36.7064111Z jekyll/docs/2024-12/2024-12-11.md
2026-03-06T06:59:36.7064501Z jekyll/docs/2024-12/2024-12-10.md
2026-03-06T06:59:36.7065168Z find: ‘standard output’: Broken pipe
2026-03-06T06:59:36.7065613Z find: write error
2026-03-06T06:59:36.7067367Z 
2026-03-06T06:59:36.7318418Z 论文数量: 13761
