2026-03-06T06:59:36.7875328Z ##[group]Run echo "## ArXiv Paper Crawler Results" >> $GITHUB_STEP_SUMMARY
2026-03-06T06:59:36.7875859Z [36;1mecho "## ArXiv Paper Crawler Results" >> $GITHUB_STEP_SUMMARY[0m
2026-03-06T06:59:36.7876248Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2026-03-06T06:59:36.7876493Z [36;1m[0m
2026-03-06T06:59:36.7876683Z [36;1mif [ -d "jekyll/docs" ]; then[0m
2026-03-06T06:59:36.7876946Z [36;1m  # 统计文件数量[0m
2026-03-06T06:59:36.7877215Z [36;1m  FILE_COUNT=$(find jekyll/docs -name "*.md" | wc -l)[0m
2026-03-06T06:59:36.7877586Z [36;1m  # 统计论文数量 - 查找包含 arxiv.org/abs 的行[0m
2026-03-06T06:59:36.7877931Z [36;1m  PAPER_COUNT=$(grep -r "arxiv.org/abs" jekyll/docs/ | wc -l)[0m
2026-03-06T06:59:36.7878516Z [36;1m  echo "✅ Successfully processed $FILE_COUNT files with $PAPER_COUNT papers" >> $GITHUB_STEP_SUMMARY[0m
2026-03-06T06:59:36.7879001Z [36;1melse[0m
2026-03-06T06:59:36.7879355Z [36;1m  echo "ℹ️ No papers found or jekyll/docs directory not created" >> $GITHUB_STEP_SUMMARY[0m
2026-03-06T06:59:36.7879800Z [36;1mfi[0m
2026-03-06T06:59:36.7926382Z shell: /usr/bin/bash -e {0}
2026-03-06T06:59:36.7926620Z env:
2026-03-06T06:59:36.7926898Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.7927336Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
2026-03-06T06:59:36.7927755Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.7928117Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.7928496Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
2026-03-06T06:59:36.7928892Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
2026-03-06T06:59:36.7929204Z ##[endgroup]
